# mtsBankTests2

./: index.html  pom.xml
.github/workflows/: maven.yaml
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 1e7a41fbca43b52a.json  3179a45cae2c34b9.json  5b2f219d8ca54070.json  6b8c79e14c4d2182.json  71b01e2c9e14fd5a.json  780c75ac1ef74168.json  7ad103c84614ddaf.json  997723656fa9b764.json  b7762f3da406fdc0.json  c85e0281abada4ee.json  cd887ae6e3a78cc9.json  d4b0550d77d20066.json  f40ca23b50133b8e.json  f98ee69bdf56294e.json  fd7e348dffb6027c.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json
3/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 1b7adeffc76902cd.json  2149ae4046e92790.json  26af88500eabf527.json  3baf381f81d6c443.json  4801e3d6022f3155.json  5c7ed82e4ee27078.json  61908262df0a1e9c.json  62d183da41c1d594.json  73ac2eb4f9b3b256.json  90b8c71149141eb0.json  a6fd5e278a90880b.json  a9343f44b64f0013.json  abbe2077570be825.json  cb9635b6ae34b6ea.json  d8115744c9550140.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history.json  retry-trend.json
4/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 129035d8ac1011d7.json  32c79d0666478afb.json  33c55d1f33fe5a14.json  46a9121d6a0ee57c.json  70e9888cd28f26ac.json  8cdb9c35a88a245c.json  9803f3f3f3a8c8cb.json  ab48f0bf2d485f9a.json  b129cabb775d8d6b.json  e98199a77b1da559.json  f429f059beafecf2.json  fb85d04b2acc6fc.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json
5/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: history.json
src/test/java/pages/: HomePage.java  OfficiIBamkomati.java  RefinanceCreditPage.java
src/test/java/tests/: BaseTest.java  TestFilterCity.java  Tests.java
src/test/resources/: junit-platform.properties
